PostOfficeApp.UI/MainWindow.xaml

<Window x:Class="PostOfficeApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOfficeApp.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="690">
    <Grid>
        <Label x:Name="labelColumn" Content="Column:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Height="23"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="592,13,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSearch_Click"/>
        <TextBox x:Name="textBoxKeyword" HorizontalAlignment="Left" Height="23" Margin="422,9,0,0" TextWrapping="Wrap" Text="Insert keyword" VerticalAlignment="Top" Width="129" KeyDown="TextBoxKeyword_KeyDown" TextChanged="TextBoxKeyword_TextChanged"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="248" Margin="10,41,0,0" VerticalAlignment="Top" Width="657"/>
        <Label x:Name="label1" Content="Total Records: ???" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOpen" Content="Open" HorizontalAlignment="Left" Margin="592,300,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOpen_Click"/>
        <Label x:Name="labelOperator" Content="Operator:" HorizontalAlignment="Left" Height="23" Margin="219,9,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="labelKeyword" Content="Keyword:" HorizontalAlignment="Left" Height="25" Margin="361,9,0,0" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="comboBoxColumn" HorizontalAlignment="Left" Height="22" Margin="73,12,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ColumnName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBoxOperator" HorizontalAlignment="Left" Height="22" Margin="284,11,0,0" VerticalAlignment="Top" Width="43" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="1.391,-0.924"/>

    </Grid>
</Window>